<h2>Specificity Rules</h2>
<ul>
	<li><strong>Rules with more specific selectors have a greater specificity.</strong> 
		<br><code>#p123</code> is more specific than <code>.p123</code></li>
	<li><strong>ID selectors have a higher specificity than attribute selectors.</strong>
		<br><code>#p123</code> is more specific than <code>[id=p123]</code></li>
	<li><strong>Contextual selectors are more specific than a single element selector.</strong>
		<br><code>p a</code> is more specific than <code>a</code></li>
	<li><strong>The embedded style sheet is closer to the element to be styled.</strong>
		<br>Rules defined in a style tag are more specific than external CSS</li>
	<li><strong>The last rule defined overrides any previous, conflicting rules.</strong>
<pre><code>#content h1 {
	padding: 5px;
}

#content h1 {
	padding: 10px; /* this will be used */
}
</code></pre></li>
	<li><strong>A class selector beats any number of element selectors.</strong>
		<br><code>.introduction</code> beats <code>html body div div h2 p</code></li>
</ul>
<cite><small><a href="http://www.smashingmagazine.com/2007/07/css-specificity-things-you-should-know/">http://www.smashingmagazine.com/2007/07/css-specificity-things-you-should-know/</a></small></cite>